<!DOCTYPE html>
<html>
<head>
    <title>Text Formatting Tags</title>
</head>
<body>

    <h2>Text Formatting Tags Example</h2>

    <p><b>This text is Bold</b></p>
    <p><strong>This text is Strong</strong></p>

    <p><i>This text is Italic</i></p>
    <p><em>This text is Emphasized</em></p>

    <p><u>This text is Underlined</u></p>

    <p><mark>This text is Highlighted</mark></p>

    <p><small>This text is Small</small></p>

    <p>This is <sup>Superscript</sup> text</p>
    <p>This is <sub>Subscript</sub> text</p>

    <p><del>This text is Deleted</del></p>
    <p><ins>This text is Inserted</ins></p>

    <p><code>This is Computer Code</code></p>

</body>
</html>
